<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE generatorConfiguration PUBLIC "-//mybatis.org//DTD MyBatis Generator Configuration 1.0//EN" "http://mybatis.org/dtd/mybatis-generator-config_1_0.dtd" >
<generatorConfiguration>
	<!-- 配置驱动 -->
	<classPathEntry location="E:\mysql\mysql-connector-java-5.1.35.jar" />
	<context id="context1">
		<plugin type="generator.MySQLPaginationPlugin"></plugin>
		<plugin type="org.mybatis.generator.plugins.SerializablePlugin" />

		<commentGenerator>
			<property name="suppressDate" value="true" />
			<!-- 是否去除自动生成的注释 true：是 ： false:否 -->
			<property name="suppressAllComments" value="true" />
		</commentGenerator>

		<jdbcConnection driverClass="com.mysql.jdbc.Driver"
			connectionURL="jdbc:mysql://localhost:3306/medical" userId="root"
			password="123" />
		<!-- <javaTypeResolver type="org.mybatis.generator.internal.types.JavaTypeResolverDefaultImpl"> -->
		<javaTypeResolver type="generator.MyJavaTypeResolver">
		<property name="forceBigDecimals" value="false"/>
		</javaTypeResolver>
		<!-- 生成实体类 实体bean文件 -->
		<javaModelGenerator targetPackage="com.xhu.entity"
			targetProject="MedicalPensionSystem" />
		<!-- mapper xml文件 -->
		<sqlMapGenerator targetPackage="com.xhu.mapper"
			targetProject="MedicalPensionSystem" />
		<!-- mapper 接口文件 -->
		<javaClientGenerator targetPackage="com.xhu.dao"
			targetProject="MedicalPensionSystem" type="XMLMAPPER" />

		<!-- 具体映射表 -->
		<!-- <table tableName="sys_user" domainObjectName="SysUser" enableCountByExample="false" 
			enableUpdateByExample="false" enableDeleteByExample="false" enableSelectByExample="false" 
			selectByExampleQueryId="false" ></table> -->
		<table tableName="user_table" domainObjectName="User"
			enableCountByExample="true" enableUpdateByExample="true"
			enableDeleteByExample="true" enableSelectByExample="true"
			selectByExampleQueryId="true">
			<generatedKey column="id" sqlStatement="MySql"
				identity="true" />
		</table>
	</context>
</generatorConfiguration>