<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xhu.dao.analysistableMapper" >
  <resultMap id="BaseResultMap" type="com.xhu.entity.analysistable" >
    <id column="id" property="id" jdbcType="INTEGER" />
    <result column="name" property="name" jdbcType="VARCHAR" />
    <result column="sex" property="sex" jdbcType="VARCHAR" />
    <result column="age" property="age" jdbcType="VARCHAR" />
    <result column="height" property="height" jdbcType="INTEGER" />
    <result column="weigh" property="weigh" jdbcType="INTEGER" />
    <result column="checktime" property="checktime" jdbcType="DATE" />
    <result column="ilname" property="ilname" jdbcType="VARCHAR" />
    <result column="die" property="die" jdbcType="INTEGER" />
    <result column="fast" property="fast" jdbcType="INTEGER" />
    <result column="contagion" property="contagion" jdbcType="VARCHAR" />
    <result column="profession" property="profession" jdbcType="VARCHAR" />
    <result column="nation" property="nation" jdbcType="VARCHAR" />
    <result column="marriage" property="marriage" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    id, name, sex, age, height, weigh, checktime, ilname, die, fast, contagion, profession, 
    nation, marriage
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.xhu.entity.analysistableExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from analysis_table
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <if test="page != null" >
      limit #{page.begin} , #{page.length}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from analysis_table
    where id = #{id,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from analysis_table
    where id = #{id,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.xhu.entity.analysistableExample" >
    delete from analysis_table
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.xhu.entity.analysistable" >
    <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into analysis_table (name, sex, age, 
      height, weigh, checktime, 
      ilname, die, fast, 
      contagion, profession, nation, 
      marriage)
    values (#{name,jdbcType=VARCHAR}, #{sex,jdbcType=VARCHAR}, #{age,jdbcType=VARCHAR}, 
      #{height,jdbcType=INTEGER}, #{weigh,jdbcType=INTEGER}, #{checktime,jdbcType=DATE}, 
      #{ilname,jdbcType=VARCHAR}, #{die,jdbcType=INTEGER}, #{fast,jdbcType=INTEGER}, 
      #{contagion,jdbcType=VARCHAR}, #{profession,jdbcType=VARCHAR}, #{nation,jdbcType=VARCHAR}, 
      #{marriage,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.xhu.entity.analysistable" >
    <selectKey resultType="java.lang.Integer" keyProperty="id" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into analysis_table
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="name != null" >
        name,
      </if>
      <if test="sex != null" >
        sex,
      </if>
      <if test="age != null" >
        age,
      </if>
      <if test="height != null" >
        height,
      </if>
      <if test="weigh != null" >
        weigh,
      </if>
      <if test="checktime != null" >
        checktime,
      </if>
      <if test="ilname != null" >
        ilname,
      </if>
      <if test="die != null" >
        die,
      </if>
      <if test="fast != null" >
        fast,
      </if>
      <if test="contagion != null" >
        contagion,
      </if>
      <if test="profession != null" >
        profession,
      </if>
      <if test="nation != null" >
        nation,
      </if>
      <if test="marriage != null" >
        marriage,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="sex != null" >
        #{sex,jdbcType=VARCHAR},
      </if>
      <if test="age != null" >
        #{age,jdbcType=VARCHAR},
      </if>
      <if test="height != null" >
        #{height,jdbcType=INTEGER},
      </if>
      <if test="weigh != null" >
        #{weigh,jdbcType=INTEGER},
      </if>
      <if test="checktime != null" >
        #{checktime,jdbcType=DATE},
      </if>
      <if test="ilname != null" >
        #{ilname,jdbcType=VARCHAR},
      </if>
      <if test="die != null" >
        #{die,jdbcType=INTEGER},
      </if>
      <if test="fast != null" >
        #{fast,jdbcType=INTEGER},
      </if>
      <if test="contagion != null" >
        #{contagion,jdbcType=VARCHAR},
      </if>
      <if test="profession != null" >
        #{profession,jdbcType=VARCHAR},
      </if>
      <if test="nation != null" >
        #{nation,jdbcType=VARCHAR},
      </if>
      <if test="marriage != null" >
        #{marriage,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.xhu.entity.analysistableExample" resultType="java.lang.Integer" >
    select count(*) from analysis_table
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update analysis_table
    <set >
      <if test="record.id != null" >
        id = #{record.id,jdbcType=INTEGER},
      </if>
      <if test="record.name != null" >
        name = #{record.name,jdbcType=VARCHAR},
      </if>
      <if test="record.sex != null" >
        sex = #{record.sex,jdbcType=VARCHAR},
      </if>
      <if test="record.age != null" >
        age = #{record.age,jdbcType=VARCHAR},
      </if>
      <if test="record.height != null" >
        height = #{record.height,jdbcType=INTEGER},
      </if>
      <if test="record.weigh != null" >
        weigh = #{record.weigh,jdbcType=INTEGER},
      </if>
      <if test="record.checktime != null" >
        checktime = #{record.checktime,jdbcType=DATE},
      </if>
      <if test="record.ilname != null" >
        ilname = #{record.ilname,jdbcType=VARCHAR},
      </if>
      <if test="record.die != null" >
        die = #{record.die,jdbcType=INTEGER},
      </if>
      <if test="record.fast != null" >
        fast = #{record.fast,jdbcType=INTEGER},
      </if>
      <if test="record.contagion != null" >
        contagion = #{record.contagion,jdbcType=VARCHAR},
      </if>
      <if test="record.profession != null" >
        profession = #{record.profession,jdbcType=VARCHAR},
      </if>
      <if test="record.nation != null" >
        nation = #{record.nation,jdbcType=VARCHAR},
      </if>
      <if test="record.marriage != null" >
        marriage = #{record.marriage,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update analysis_table
    set id = #{record.id,jdbcType=INTEGER},
      name = #{record.name,jdbcType=VARCHAR},
      sex = #{record.sex,jdbcType=VARCHAR},
      age = #{record.age,jdbcType=VARCHAR},
      height = #{record.height,jdbcType=INTEGER},
      weigh = #{record.weigh,jdbcType=INTEGER},
      checktime = #{record.checktime,jdbcType=DATE},
      ilname = #{record.ilname,jdbcType=VARCHAR},
      die = #{record.die,jdbcType=INTEGER},
      fast = #{record.fast,jdbcType=INTEGER},
      contagion = #{record.contagion,jdbcType=VARCHAR},
      profession = #{record.profession,jdbcType=VARCHAR},
      nation = #{record.nation,jdbcType=VARCHAR},
      marriage = #{record.marriage,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.xhu.entity.analysistable" >
    update analysis_table
    <set >
      <if test="name != null" >
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="sex != null" >
        sex = #{sex,jdbcType=VARCHAR},
      </if>
      <if test="age != null" >
        age = #{age,jdbcType=VARCHAR},
      </if>
      <if test="height != null" >
        height = #{height,jdbcType=INTEGER},
      </if>
      <if test="weigh != null" >
        weigh = #{weigh,jdbcType=INTEGER},
      </if>
      <if test="checktime != null" >
        checktime = #{checktime,jdbcType=DATE},
      </if>
      <if test="ilname != null" >
        ilname = #{ilname,jdbcType=VARCHAR},
      </if>
      <if test="die != null" >
        die = #{die,jdbcType=INTEGER},
      </if>
      <if test="fast != null" >
        fast = #{fast,jdbcType=INTEGER},
      </if>
      <if test="contagion != null" >
        contagion = #{contagion,jdbcType=VARCHAR},
      </if>
      <if test="profession != null" >
        profession = #{profession,jdbcType=VARCHAR},
      </if>
      <if test="nation != null" >
        nation = #{nation,jdbcType=VARCHAR},
      </if>
      <if test="marriage != null" >
        marriage = #{marriage,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xhu.entity.analysistable" >
    update analysis_table
    set name = #{name,jdbcType=VARCHAR},
      sex = #{sex,jdbcType=VARCHAR},
      age = #{age,jdbcType=VARCHAR},
      height = #{height,jdbcType=INTEGER},
      weigh = #{weigh,jdbcType=INTEGER},
      checktime = #{checktime,jdbcType=DATE},
      ilname = #{ilname,jdbcType=VARCHAR},
      die = #{die,jdbcType=INTEGER},
      fast = #{fast,jdbcType=INTEGER},
      contagion = #{contagion,jdbcType=VARCHAR},
      profession = #{profession,jdbcType=VARCHAR},
      nation = #{nation,jdbcType=VARCHAR},
      marriage = #{marriage,jdbcType=VARCHAR}
    where id = #{id,jdbcType=INTEGER}
  </update>
</mapper>