<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="com.xhu.dao.checklistMapper" >
  <resultMap id="BaseResultMap" type="com.xhu.entity.checklist" >
    <id column="CHECK_ID" property="checkId" jdbcType="INTEGER" />
    <result column="DOCTOR_ID" property="doctorId" jdbcType="VARCHAR" />
    <result column="NAME" property="name" jdbcType="VARCHAR" />
    <result column="SEX" property="sex" jdbcType="VARCHAR" />
    <result column="AGE" property="age" jdbcType="INTEGER" />
    <result column="CHECKROOM" property="checkroom" jdbcType="VARCHAR" />
    <result column="CHECKTIME" property="checktime" jdbcType="DATE" />
    <result column="CHECK_KIND" property="checkKind" jdbcType="VARCHAR" />
    <result column="CHECK_RESULT" property="checkResult" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Example_Where_Clause" >
    <where >
      <foreach collection="oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Update_By_Example_Where_Clause" >
    <where >
      <foreach collection="example.oredCriteria" item="criteria" separator="or" >
        <if test="criteria.valid" >
          <trim prefix="(" suffix=")" prefixOverrides="and" >
            <foreach collection="criteria.criteria" item="criterion" >
              <choose >
                <when test="criterion.noValue" >
                  and ${criterion.condition}
                </when>
                <when test="criterion.singleValue" >
                  and ${criterion.condition} #{criterion.value}
                </when>
                <when test="criterion.betweenValue" >
                  and ${criterion.condition} #{criterion.value} and #{criterion.secondValue}
                </when>
                <when test="criterion.listValue" >
                  and ${criterion.condition}
                  <foreach collection="criterion.value" item="listItem" open="(" close=")" separator="," >
                    #{listItem}
                  </foreach>
                </when>
              </choose>
            </foreach>
          </trim>
        </if>
      </foreach>
    </where>
  </sql>
  <sql id="Base_Column_List" >
    CHECK_ID, DOCTOR_ID, NAME, SEX, AGE, CHECKROOM, CHECKTIME, CHECK_KIND, CHECK_RESULT
  </sql>
  <select id="selectByExample" resultMap="BaseResultMap" parameterType="com.xhu.entity.checklistExample" >
    select
    <if test="distinct" >
      distinct
    </if>
    'true' as QUERYID,
    <include refid="Base_Column_List" />
    from check_list
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
    <if test="orderByClause != null" >
      order by ${orderByClause}
    </if>
    <if test="page != null" >
      limit #{page.begin} , #{page.length}
    </if>
  </select>
  <select id="selectByPrimaryKey" resultMap="BaseResultMap" parameterType="java.lang.Integer" >
    select 
    <include refid="Base_Column_List" />
    from check_list
    where CHECK_ID = #{checkId,jdbcType=INTEGER}
  </select>
  <delete id="deleteByPrimaryKey" parameterType="java.lang.Integer" >
    delete from check_list
    where CHECK_ID = #{checkId,jdbcType=INTEGER}
  </delete>
  <delete id="deleteByExample" parameterType="com.xhu.entity.checklistExample" >
    delete from check_list
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </delete>
  <insert id="insert" parameterType="com.xhu.entity.checklist" >
    <selectKey resultType="java.lang.Integer" keyProperty="checkId" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into check_list (DOCTOR_ID, NAME, SEX, 
      AGE, CHECKROOM, CHECKTIME, 
      CHECK_KIND, CHECK_RESULT)
    values (#{doctorId,jdbcType=VARCHAR}, #{name,jdbcType=VARCHAR}, #{sex,jdbcType=VARCHAR}, 
      #{age,jdbcType=INTEGER}, #{checkroom,jdbcType=VARCHAR}, #{checktime,jdbcType=DATE}, 
      #{checkKind,jdbcType=VARCHAR}, #{checkResult,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.xhu.entity.checklist" >
    <selectKey resultType="java.lang.Integer" keyProperty="checkId" order="AFTER" >
      SELECT LAST_INSERT_ID()
    </selectKey>
    insert into check_list
    <trim prefix="(" suffix=")" suffixOverrides="," >
      <if test="doctorId != null" >
        DOCTOR_ID,
      </if>
      <if test="name != null" >
        NAME,
      </if>
      <if test="sex != null" >
        SEX,
      </if>
      <if test="age != null" >
        AGE,
      </if>
      <if test="checkroom != null" >
        CHECKROOM,
      </if>
      <if test="checktime != null" >
        CHECKTIME,
      </if>
      <if test="checkKind != null" >
        CHECK_KIND,
      </if>
      <if test="checkResult != null" >
        CHECK_RESULT,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides="," >
      <if test="doctorId != null" >
        #{doctorId,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="sex != null" >
        #{sex,jdbcType=VARCHAR},
      </if>
      <if test="age != null" >
        #{age,jdbcType=INTEGER},
      </if>
      <if test="checkroom != null" >
        #{checkroom,jdbcType=VARCHAR},
      </if>
      <if test="checktime != null" >
        #{checktime,jdbcType=DATE},
      </if>
      <if test="checkKind != null" >
        #{checkKind,jdbcType=VARCHAR},
      </if>
      <if test="checkResult != null" >
        #{checkResult,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <select id="countByExample" parameterType="com.xhu.entity.checklistExample" resultType="java.lang.Integer" >
    select count(*) from check_list
    <if test="_parameter != null" >
      <include refid="Example_Where_Clause" />
    </if>
  </select>
  <update id="updateByExampleSelective" parameterType="map" >
    update check_list
    <set >
      <if test="record.checkId != null" >
        CHECK_ID = #{record.checkId,jdbcType=INTEGER},
      </if>
      <if test="record.doctorId != null" >
        DOCTOR_ID = #{record.doctorId,jdbcType=VARCHAR},
      </if>
      <if test="record.name != null" >
        NAME = #{record.name,jdbcType=VARCHAR},
      </if>
      <if test="record.sex != null" >
        SEX = #{record.sex,jdbcType=VARCHAR},
      </if>
      <if test="record.age != null" >
        AGE = #{record.age,jdbcType=INTEGER},
      </if>
      <if test="record.checkroom != null" >
        CHECKROOM = #{record.checkroom,jdbcType=VARCHAR},
      </if>
      <if test="record.checktime != null" >
        CHECKTIME = #{record.checktime,jdbcType=DATE},
      </if>
      <if test="record.checkKind != null" >
        CHECK_KIND = #{record.checkKind,jdbcType=VARCHAR},
      </if>
      <if test="record.checkResult != null" >
        CHECK_RESULT = #{record.checkResult,jdbcType=VARCHAR},
      </if>
    </set>
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByExample" parameterType="map" >
    update check_list
    set CHECK_ID = #{record.checkId,jdbcType=INTEGER},
      DOCTOR_ID = #{record.doctorId,jdbcType=VARCHAR},
      NAME = #{record.name,jdbcType=VARCHAR},
      SEX = #{record.sex,jdbcType=VARCHAR},
      AGE = #{record.age,jdbcType=INTEGER},
      CHECKROOM = #{record.checkroom,jdbcType=VARCHAR},
      CHECKTIME = #{record.checktime,jdbcType=DATE},
      CHECK_KIND = #{record.checkKind,jdbcType=VARCHAR},
      CHECK_RESULT = #{record.checkResult,jdbcType=VARCHAR}
    <if test="_parameter != null" >
      <include refid="Update_By_Example_Where_Clause" />
    </if>
  </update>
  <update id="updateByPrimaryKeySelective" parameterType="com.xhu.entity.checklist" >
    update check_list
    <set >
      <if test="doctorId != null" >
        DOCTOR_ID = #{doctorId,jdbcType=VARCHAR},
      </if>
      <if test="name != null" >
        NAME = #{name,jdbcType=VARCHAR},
      </if>
      <if test="sex != null" >
        SEX = #{sex,jdbcType=VARCHAR},
      </if>
      <if test="age != null" >
        AGE = #{age,jdbcType=INTEGER},
      </if>
      <if test="checkroom != null" >
        CHECKROOM = #{checkroom,jdbcType=VARCHAR},
      </if>
      <if test="checktime != null" >
        CHECKTIME = #{checktime,jdbcType=DATE},
      </if>
      <if test="checkKind != null" >
        CHECK_KIND = #{checkKind,jdbcType=VARCHAR},
      </if>
      <if test="checkResult != null" >
        CHECK_RESULT = #{checkResult,jdbcType=VARCHAR},
      </if>
    </set>
    where CHECK_ID = #{checkId,jdbcType=INTEGER}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.xhu.entity.checklist" >
    update check_list
    set DOCTOR_ID = #{doctorId,jdbcType=VARCHAR},
      NAME = #{name,jdbcType=VARCHAR},
      SEX = #{sex,jdbcType=VARCHAR},
      AGE = #{age,jdbcType=INTEGER},
      CHECKROOM = #{checkroom,jdbcType=VARCHAR},
      CHECKTIME = #{checktime,jdbcType=DATE},
      CHECK_KIND = #{checkKind,jdbcType=VARCHAR},
      CHECK_RESULT = #{checkResult,jdbcType=VARCHAR}
    where CHECK_ID = #{checkId,jdbcType=INTEGER}
  </update>
</mapper>